name: ps_funks
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib=3.8.2 
  - numpy=1.26.3
  - pathlib=1.0.1 
  - cycler=0.12.1 
  - seaborn=0.13.1 
  - pandas=2.1.4
  - geopandas=0.14.2
  - tabulate=0.9.0
  - python-dotenv=1.1.0 
  - requests=2.31.0 
  - scikit-learn=1.3.2
  - pytest 
  - pip
  - pip:
    - uuid 
    - lingua-language-detector
    - deep-translator
    - iso-language-codes
    - -e .
